<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KRAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gav-AJ-XC9">
                                <rect key="frame" x="61.5" y="198.5" width="252" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-T4-8zI">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="30"/>
                                        <state key="normal" title="Alert OK"/>
                                        <connections>
                                            <action selector="alertOkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5f-SN-aRO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-HM-wuM">
                                        <rect key="frame" x="0.0" y="30" width="252" height="30"/>
                                        <state key="normal" title="Alert OK Cancel"/>
                                        <connections>
                                            <action selector="alertOkCancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmM-Xt-Mwk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-D2-fw9" userLabel="Alert Yes No">
                                        <rect key="frame" x="0.0" y="60" width="252" height="30"/>
                                        <state key="normal" title="Alert Yes No"/>
                                        <connections>
                                            <action selector="alertYesNoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHT-Zv-37Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pek-Xg-igy">
                                        <rect key="frame" x="0.0" y="90" width="252" height="30"/>
                                        <state key="normal" title="Alert Error"/>
                                        <connections>
                                            <action selector="alertErrorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JW-ih-MhD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-aF-m88" userLabel="Custom Alert">
                                        <rect key="frame" x="0.0" y="120" width="252" height="30"/>
                                        <state key="normal" title="Custom Alert with two buttons"/>
                                        <connections>
                                            <action selector="customAlertWithTwoButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g33-wR-ywO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-hI-Dfb">
                                        <rect key="frame" x="0.0" y="150" width="252" height="30"/>
                                        <state key="normal" title="Alert With TextField"/>
                                        <connections>
                                            <action selector="alertWithTextFieldPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aU0-yW-8eT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-wc-WYv">
                                        <rect key="frame" x="0.0" y="180" width="252" height="30"/>
                                        <state key="normal" title="Photo Action Sheet"/>
                                        <connections>
                                            <action selector="photoActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UH-Uo-CFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-Km-5CM">
                                        <rect key="frame" x="0.0" y="210" width="252" height="30"/>
                                        <state key="normal" title="Custom Action Sheet (three buttons)"/>
                                        <connections>
                                            <action selector="customActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbu-qv-wqL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-kX-TEz">
                                        <rect key="frame" x="0.0" y="240" width="252" height="30"/>
                                        <state key="normal" title="Five buttons action sheet"/>
                                        <connections>
                                            <action selector="fiveButtonsActionSheetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lg-0j-qbn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gav-AJ-XC9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1IF-xu-iBw"/>
                            <constraint firstItem="gav-AJ-XC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uR1-oy-Gr4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
